backend = "glx";

vsync = true;
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = true;
fade-delta = 5;

blur-method = "none";
blur-background = false;

corner-radius = 0;

inactive-opacity = 0.9;
active-opacity = 1.0;

opacity-rule = [
  "90:class_g = 'kitty'"
];

