#$lock_cmd = pidof hyprlock || hyprlock
$lock_cmd = bash -c 'pidof hyprlock >/dev/null || hyprlock'

$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 120 # 3mins
    #on-timeout = loginctl lock-session
     on-timeout = hyprlock

}

listener {
    timeout = 240 # 4mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 540 # 9mins
    on-timeout = $suspend_cmd
}
