#$w1 = hyprctl hyprpaper wallpaper "DP-1,~/Pictures/wal.jpg"
#$w2 = hyprctl hyprpaper wallpaper "DP-1,~/Pictures/wlop.jpg"
#$w3 = hyprctl hyprpaper wallpaper "DP-1,~/Pictures/wallhaven.png"
#$w4 = hyprctl hyprpaper wallpaper "DP-1,~/Pictures/wal.png"

#bind=Super+Alt, 1, exec, $w1
#bind=Super+Alt, 2, exec, $w2
#bind=Super+Alt, 3, exec, $w3
#bind=Super+Alt, 4, exec, $w4




